DocMaker/View/Settings.xaml

<Window x:Class="DocMaker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocMaker"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}">
            
        </Grid>

        <Border Grid.Row="1" Margin="20" VerticalAlignment="Top" AllowDrop="True" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock FontSize="14" Text="Lol" HorizontalAlignment="Center"/>
                    <Separator/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock FontSize="14" Text="Lol" HorizontalAlignment="Center"/>
                    <Separator/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock FontSize="14" Text="Lol" HorizontalAlignment="Center"/>
                    <Separator/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
