DocMaker/View/Themes/Exmdt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:DocMaker.View">

    <Style TargetType="{x:Type local1:ExamData}" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local1:ExamData}">
                    <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                        MinHeight="50">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding ExamPoint}" FontSize="14" TextWrapping="Wrap" Grid.Column="0" Background="{TemplateBinding Background}" Margin="2, 0"/>
                            <TextBox Text="{TemplateBinding Result}" FontSize="14" TextWrapping="Wrap" Grid.Column="1" Background="{TemplateBinding Background}" Margin="2, 0"/>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Black" Width="3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>