DocMaker/View/Themes/Rw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocMaker.View"
                    x:Class="Rwtd">

    <Style TargetType="{x:Type local:Rwdt}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Rwdt}">
                <Border x:Name="Pan"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Type}" TextWrapping="Wrap" Grid.Column="0" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="0"  HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Target}" TextWrapping="Wrap" Grid.Column="1" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="1" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Category}" TextWrapping="Wrap" Grid.Column="2" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="2" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Group}" TextWrapping="Wrap" Grid.Column="3" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="3" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding ExamType}" TextWrapping="Wrap" Grid.Column="4" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="4" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding ExamNum}" TextWrapping="Wrap" Grid.Column="5" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="5" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Date}" TextWrapping="Wrap" Grid.Column="6" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="6" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleName}" TextWrapping="Wrap" Grid.Column="7" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="7" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleCount}" TextWrapping="Wrap" Grid.Column="8" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="8" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleWeight}" TextWrapping="Wrap" Grid.Column="9" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="9" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding CustomerData}" TextWrapping="Wrap" Grid.Column="10" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="10" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleDirectory}" TextWrapping="Wrap" Grid.Column="11" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="11" HorizontalAlignment="Right"/>

                            <ItemsControl x:Name="ExamData" Grid.Column="12" ItemsSource="{TemplateBinding Exam}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="12" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pan" Property="BorderBrush" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>