DocMaker/View/Themes/Rw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocMaker.View"
                    x:Class="Rwtd">

    <Style TargetType="{x:Type local:Rwdt}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Rwdt}">
                    <Border x:Name="Pan"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Type}" TextWrapping="Wrap" Grid.Column="0" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="0"  HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Target}" TextWrapping="Wrap" Grid.Column="1" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="1" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Category}" TextWrapping="Wrap" Grid.Column="2" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="2" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Group}" TextWrapping="Wrap" Grid.Column="3" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="3" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding ExamType}" TextWrapping="Wrap" Grid.Column="4" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="4" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding ExamNum}" TextWrapping="Wrap" Grid.Column="5" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="5" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding Date}" TextWrapping="Wrap" Grid.Column="6" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="6" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleName}" TextWrapping="Wrap" Grid.Column="7" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="7" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleCount}" TextWrapping="Wrap" Grid.Column="8" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="8" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleWeight}" TextWrapping="Wrap" Grid.Column="9" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="9" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding CustomerData}" TextWrapping="Wrap" Grid.Column="10" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="10" HorizontalAlignment="Right"/>

                            <TextBlock Text="{TemplateBinding SampleDirectory}" TextWrapping="Wrap" Grid.Column="11" Background="Transparent" 
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="5,0"/>
                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="11" HorizontalAlignment="Right"/>

                            <ItemsControl x:Name="ExamData" Grid.Column="12" ItemsSource="{TemplateBinding Exam}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Width="2" Margin="0, 0" Fill="Black" Grid.Column="12" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Pan" Property="BorderBrush" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxNormalToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="2, 2, 2, 2" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="White" 
             />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" Value="White" TargetName="ButtonBorder"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <!--<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>-->
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxWhiteStyle"  TargetType="{x:Type local:MyCombobox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCombobox}">
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" x:Name="BackgroundCntrl" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border  x:Name="Ttle">
                                <TextBlock Text="{TemplateBinding Title}" Grid.Row="0" Grid.Column="0" Foreground="Black" Margin="5,0" FontSize="14"/>
                            </Border >

                            <ToggleButton Name="ToggleButton"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxNormalToggleButtonTemplate}" Grid.Row="2"/>


                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"                                          
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Grid.Row="1"/>

                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                 
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="White"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" Grid.Row="2">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Scroll">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="{StaticResource PrimaryBrush}" Margin="0, 1, 0, 0"
                        CornerRadius="0, 0, 0, 0" BorderThickness="1,1,1,1" 
                        BorderBrush="Black"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <!--<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Ttle" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="BackgroundCntrl" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>